# MVVMSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chsltutorials/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chsltutorials/mvvmsample/data/entity/: AuthResponse.kt
app/src/main/java/com/chsltutorials/mvvmsample/data/network/: MyApi.kt
app/src/main/java/com/chsltutorials/mvvmsample/data/repositories/: UserRepository.kt
app/src/main/java/com/chsltutorials/mvvmsample/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/chsltutorials/mvvmsample/util/: ViewUtils.kt
app/src/main/res/drawable/: edittext_round_background.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chsltutorials/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
